{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Davies <matt@filament.so>",
  "license": "UNLICENSED",
  "dependencies": {
    "@flmnt/bantam": "file:../..",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.52"
  }
}
